# armada

./: .gitattributes  .gitignore
armada-api/: dbtest.sh  pom.xml
armada-api/src/main/java/com/armada/account/controller/: AccountController.java  AccountGroupController.java  AccountImportController.java
armada-api/src/main/java/com/armada/account/converter/: AccountConverter.java
armada-api/src/main/java/com/armada/account/dispatch/: AccountImportOnlineDispatchWorker.java  AccountImportOnlineDispatcher.java
armada-api/src/main/java/com/armada/account/job/: AccountImportOnlineDispatchScheduler.java
armada-api/src/main/java/com/armada/account/mapper/: AccountCredentialMapper.java  AccountGroupMapper.java  AccountImportBatchMapper.java  AccountImportDetailMapper.java  AccountMapper.java  AccountStateMapper.java
armada-api/src/main/java/com/armada/account/scheduler/: AccountGroupSyncJob.java  AccountGroupSyncJobProperties.java
armada-api/src/main/java/com/armada/account/service/: AccountGroupService.java  AccountGroupSyncCommandService.java  AccountImportParser.java  (+8 more)
armada-api/src/main/java/com/armada/boot/: Application.java
armada-api/src/main/resources/: application.yml
armada-api/src/main/resources/db/migration/: V001__marketing_template.sql  V002__ip_proxy.sql  V003__group_import_links.sql  V004__tenant.sql  V005__account.sql  V006__group_link_batch_name_nullable.sql  V007__join_task.sql  V008__time_columns_to_epoch_ms.sql  V009__ip_proxy_binding.sql  V010__group_list_data_model.sql  V011__group_import_comment_alignment.sql  V012__group_link_comment_alignment.sql  V013__protocol_command_outbox.sql  V014__marketing_task_data_model.sql  V015__account_protocol_account_lookup_index.sql  V016__account_import_online_tracking.sql  V017__account_group_membership.sql  V018__account_group_sync_watermark.sql  V019__account_proxy_source_snapshot.sql  V020__account_import_original_payload.sql  V021__country_master_data.sql  V022__ip_proxy_sample_check_time.sql  V023__country_name_en_seed.sql  V024__ip_proxy_allocation_mode.sql  V025__ip_proxy_detection_fields.sql  V026__ip_proxy_check_status.sql  V027__ip_proxy_check_status_backfill.sql  V028__country_ip_sample_check_time.sql  V029__ip_proxy_nullable_check_status.sql
armada-api/src/main/resources/mapper/account/: AccountCredentialMapper.xml  AccountGroupMapper.xml  AccountImportBatchMapper.xml  AccountImportDetailMapper.xml  AccountMapper.xml  AccountStateMapper.xml
armada-api/src/main/resources/mapper/group/: AccountGroupMembershipMapper.xml  GroupLinkHealthMapper.xml  GroupLinkImportBatchMapper.xml  GroupLinkImportDetailMapper.xml  GroupLinkLabelMapper.xml  GroupLinkMapper.xml  GroupLinkPreviewMapper.xml
armada-api/src/main/resources/mapper/marketing/: MarketingTaskMapper.xml  MarketingTemplateMapper.xml
armada-api/src/main/resources/mapper/platform/: TenantMapper.xml
armada-api/src/main/resources/mapper/platform/country/: CountryMapper.xml
armada-api/src/main/resources/mapper/platform/protocol/: ProtocolCommandOutboxMapper.xml
armada-api/src/main/resources/mapper/resource/: IpProxyMapper.xml
armada-api/src/main/resources/mapper/task/: JoinTaskMapper.xml  JoinTaskResultMapper.xml
armada-api/src/test/java/com/armada/account/: AccountSchemaDbTest.java  AccountTenantIsolationDbTest.java
armada-api/src/test/java/com/armada/marketing/: MarketingTaskDataModelMigrationDbTest.java
armada-api/src/test/java/com/armada/testsupport/: DbTestBase.java  EpochMillisModelTest.java  EpochMillisSchemaDbTest.java  HarnessSmokeDbTest.java
(+611 files in other folders)
